# SwayPayTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/swaypaytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/swaypaytestapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/com/swaypaytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swaypaytestsdk/: build.gradle
swaypaytestsdk/src/androidTest/java/android/example/com/swaypaytestsdk/: ExampleInstrumentedTest.java
swaypaytestsdk/src/main/: AndroidManifest.xml
swaypaytestsdk/src/main/java/android/example/com/swaypaytestsdk/: SwaypayTestDialog.java
swaypaytestsdk/src/main/res/layout/: dialog.xml
swaypaytestsdk/src/main/res/values/: strings.xml
swaypaytestsdk/src/test/java/android/example/com/swaypaytestsdk/: ExampleUnitTest.java
